<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

   <GridLayout
       android:id="@+id/listenMenu"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:rowCount="2"
       android:columnCount="2"
       android:layout_marginTop="20dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

       <androidx.cardview.widget.CardView
           android:id="@+id/podcast"
           android:layout_height="250dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginBottom="15dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           app:cardElevation="8dp"
           app:cardCornerRadius="8dp"
           >

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/podcast_bg"/>

           <LinearLayout
               android:layout_gravity="center"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:text="@string/podcast"
                   android:textAlignment="center"
                   android:textSize="24sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="@style/customfontstyle"/>

           </LinearLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/musicPlayer"
           android:layout_height="250dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginBottom="15dp"
           android:layout_marginRight="10dp"
           app:cardElevation="8dp"
           app:cardCornerRadius="8dp"
           >

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/music_bg"/>

           <LinearLayout
               android:layout_gravity="center"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:text="@string/musicPlayer"
                   android:textAlignment="center"
                   android:textSize="24sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="@style/customfontstyle"/>

           </LinearLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/sermons"
           android:layout_height="250dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           app:cardElevation="8dp"
           app:cardCornerRadius="8dp"
           >

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/sermons_bg"/>

           <LinearLayout
               android:layout_gravity="center"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:text="@string/sermons"
                   android:textAlignment="center"
                   android:textSize="24sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="@style/customfontstyle"/>

           </LinearLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/bibleAudio"
           android:layout_height="250dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginRight="10dp"
           app:cardElevation="8dp"
           app:cardCornerRadius="8dp"
           >
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/bibleaudio_bg"/>

           <LinearLayout
               android:layout_gravity="center"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:text="@string/bibleAudio"
                   android:textAlignment="center"
                   android:textSize="24sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="@style/customfontstyle"/>

           </LinearLayout>

       </androidx.cardview.widget.CardView>

   </GridLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="147dp"
        android:background="@drawable/app_icon2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listenMenu" />
</androidx.constraintlayout.widget.ConstraintLayout>