<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/notifBible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D2D2D"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:text="@string/notify_bible"
        android:textAppearance="@style/customfontstyle"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/prayerRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D2D2D"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="@string/prayer_request"
        android:textAppearance="@style/customfontstyle"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifBible"/>

    <ExpandableListView
        android:id="@+id/langSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D2D2D"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prayerRequest" />


</androidx.constraintlayout.widget.ConstraintLayout>